<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="description" content="LOLFS is a container file, simple filesystem">
    <meta name="keywords" content="lolfs, container, file, filesystem">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="screen and (width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Lolfs by nkiiskin</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://bitbucket.org/nkiiskin/lolfs">View on BitBucket</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Lolfs</h1>
            <h2>Container file / minimalistic filesystem</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
<!-- moved lolfs/zipball/master to raw/master/dist/lolfs-0.13.zip and tarball/master
     to raw/master/dist/lolfs-0.13.tar.gz  20161113 -->

          <a href="https://github.com/nkiiskin/lolfs/raw/master/dist/lolfs-0.20.zip" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/nkiiskin/lolfs/raw/master/dist/lolfs-0.20.tar.gz" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <pre><code>Liblolfs - Little Object List (LOL) filesystem - by Niko Kiiskinen


        Please see file 'INSTALL' for detailed installation instructions
        The file COPYING is a copy of the General Public License v2,
        under which this software is distributed.

        This software package comes with some install scripts, some
        of which are distributed under The General Public License v3.
        See the file gpl3.txt for information about this license.


</code></pre>

<p>Manifesto</p>

<pre><code>LolFS is a container file. It means that it is a file
     which has other files inside it.

     Once you create a lol container file (using the included
     'mkfs.lolfs' utility or 'lol fs' command, you can then
     store content (any files basically) into it using the
     icluded 'lol' program.

     The 'lol' program is an interface app to execute common file
     operations, like copying files to and from the container,
     listing files, space usage etc.. See below for details.




    lol program:
    ============

                The 'lol' program is the main user interface to create
                and access files inside a lolfs container.

                'lol' has several built-in functions which
                can be used to execute some common file operations.
                These functions are currently (in v 0.20) :

                - cat
                - cc
                - cp
                - df
                - fs
                - ls
                - rm
                - rs


                 lol cat function:
                 -----------------

                 lol cat  Prints the contents of a file (inside a container)
                          to standard output.
                          Use like: 'lol cat container:/readme.txt'.
                          Or like: 'lol cat container:/somefile > file.bak'.


                 lol cc function:
                 -----------------

                 lol cc     checks if a container has errors.

                            Use like: "lol cc mycontainer".


                 lol cp function:
                 ----------------

                 lol cp copies files to (and from) your container file.

                  If you want to copy a file /home/you/readme.txt to your
                  container file 'mycontainer', use:
                  lol cp /home/you/readme.txt mycontainer


                  You can copy multiple files like: 'lol cp *.jpg container'

                  If you want to copy a file which is inside the container
                  back to your normal filesystem, use:

                  lol cp mycontainer:/readme.txt /some/directory

                  NOTE: When accessing files inside your container, you must
                        separate the path with ':' like in above example.



                 lol df function:
                 ----------------

                 lol df  Shows how much space is used in container file.
                         Use like: "lol df mycontainer"



                 lol fs function:
                 ----------------

                 lol fs   creates a new container file.

                 Example 1:

                         Use like: "lol fs -s 700M mycontainer"

                         (This example creates a container file
                          'mycontainer' which has 700 Megabytes
                           of storage capacity).

                 Example 2:

                         Use like: "lol fs -b 1000 5000 mycontainer"


                         (This example creates a container file
                          'mycontainer' which has 5000 data blocks,
                          each 1000 bytes. So the storage capacity
                          for this example is 1000 * 5000 bytes).


                 lol ls function:
                 ----------------

                 lol ls   lists the files inside a container.

                          For example, if you want to list all the files
                          inside a container file "mycontainer", type:

                          lol ls mycontainer



                 lol rm function:
                 ----------------

                 lol rm   deletes a file from your container file.
                          Use like: "lol rm mycontainer:/readme.txt"

                 NOTE:   Note also here (this is common feature when accessing
                         files inside a container), that you must separate
                         the file with a ':' from it's container.



                 lol rs function:
                 ----------------

                 lol rs    extends a container file by adding more
                           empty space into it.

                 Example 1:

                         Use like: "lol rs -b 1000 mycontainer"

                         (This adds 1000 new data blocks to
                          container 'mycontainer')

                 Example 2:

                         "lol rs -s 20M mycontainer"

                         (This adds 20 Megabytes new space to
                          container 'mycontainer').



    mkfs.lolfs program:
    ===================


                "mkfs.lolfs" creates a container file.


                  It works exactly as 'lol fs' command. (See above).


                 ( In Linux, lolfs may be used directly with removable storage,
                   without warranty of course!
                   So, you may actually insert an SDHC card to your Linux
                   and create a lol storage directly there. In that case the
                   "filename" parameter is just the name of the device,
                   for example "mkfs.lolfs -b 512 4000000 /dev/sdb"
                   You MUST know what you are doing then, and of course
                   you must be root to do that - or anything similar.
                   You have been warned! :)



    fsck.lolfs program:
    ===================


                "fsck.lolfs" checks a lol container for errors.

                It takes one or two parameters:
                - the name of the container
                - optionally it may be used with -d option
                  to see more detailed output.


                 Use like: "fsck.lolfs mycontainer"
                       Or: "fsck.lolfs -d mycontainer"

</code></pre>

<h1>
<a id="lolfs-api" class="anchor" href="#lolfs-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>lolfs API:</h1>

<pre><code>
lolfs API:
==========

     The API functions are explained in &lt;lolfs.h&gt;
     They are identical to their standard C counterparts,
     except the "lol_" prefix in the name:

     - For example use "lol_fopen" to open a file inside
       your container, it returns a lol_FILE* handle which
       may then be used to lol_fread, lol_fwrite, lol_fseek etc..

     - when you lol_fopen a file (or otherwise manipulate files inside
       a container file, you must separate the filesystem path from the
       file inside a container with a ':'

     Example: Create a file "test.txt" inside container called 'mycontainer'.

</code></pre>

<p>#include &lt;stdio.h&gt;<br>#include &lt;string.h&gt;<br>#include &lt;lolfs.h&gt;</p>


<p>int main() {</p>

<pre><code>         lol_FILE *fp;
         char text[] = "Hello World!\n";

         fp = lol_fopen("mycontainer:/test.txt", "w");

         lol_fwrite((char *)text, strlen(text), 1, fp);
         lol_fclose(fp);
         return 0;
</code></pre>

<p>}</p>

<p>How to compile and link a lolfs enabled program:</p>

<p>gcc program.c -o program -llolfs</p>

<p>(You may need to include compiler option -L/path/to/librarydir
   if the linker does not find lolfs library)</p>

<p>Questions, Bug reports, etc..</p>

<pre><code> Niko Kiiskinen
 <a href="mailto:lolfs.bugs@gmail.com">lolfs.bugs@gmail.com</a>
 <a href="https://bitbucket.org/nkiiskin/lolfs/src">https://bitbucket.org/nkiiskin/lolfs/src</a>
</code></pre>

<p>Distribution date: Thu Dec 29 05:02:47 EET 2016</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://bitbucket.org/nkiiskin/lolfs">nkiiskin</a> can be found on <a href="https://bitbucket.org/nkiiskin/lolfs">Bitbucket</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <!-- p>Generated with <a href="https://pages.github.com">GitHub --
	  -- Pages</a> using Merlot</p -->
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
